html {
  height: 100%;
}
body {
  margin: 0;
  min-height: 100%;
  /* color: black; */
  background-color: black;
  padding: 10px;
}

.container {
  /* top: 10%; */
  position: relative;
  margin: auto;
  max-width: 600px;
  padding: 5px;
  color: white;
  border: 1px solid white;
  border-radius: 10px;
}

.imgs {
  text-align: center;
  display: block;
}
.grid-container > div {
  color: white;
  margin: 5px;
  border: 1px solid white;
  border-radius: 10px;
  background-color: transparent;
  padding: 0 0;
  font-size: 15px;
}

.item1 {
  grid-area: gr1;
}
img {
  margin: auto;
}
.item2 {
  grid-area: gr2;
}
.item3 {
  grid-area: gr3;
}

.list {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 300;
  text-decoration-style: none;
  list-style-type: none;
  line-height: 1.2rem;
}

.list-x {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 300;
  text-decoration-style: none;
  list-style-type: none;
  line-height: 1.2rem;
}

.container-x {
  position: absolute;
  /* max-width: 600px; */
  padding: 5px;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  color: white;
  border: 1px solid white;
  border-radius: 10px;
}

.form-header {
  text-align: center;
  padding: 5px;
}

.head-m {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 100;
  letter-spacing: 0.1em;
  font-size: 1.4em;
}

a {
  color: white;
  text-decoration-style: none;
  text-decoration-line: none;
}

@media only screen and (max-width: 321px) {
  img {
    width: 90%;
  }
}

@media (max-width: 1920) {
  .item1,
  .item2,
  .item3 {
    display: flex;
  }
  .grid-container {
    grid-template-areas:
      "gr1"
      "gr2"
      "gr3";
  }
}
